mobileServer {
  db {
    url="jdbc:postgresql:mobileServer"
    url=${?JDBC_DATABASE_URL}
    user="postgres"
    user=${?JDBC_DATABASE_USERNAME}
    password="qwer123"
    password=${?JDBC_DATABASE_PASSWORD}
    driver="org.postgresql.Driver"
  }
  server {
    host="0.0.0.0"
    port=5000
    port=${?PORT}
  }
  secretCustomer{
    charge="15"
  }
}
